﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8"/>
<title>Capítulo 8 - Ejercicio 1</title>
<style type="text/css">
    @import url("jscalendar-1.0/calendar-blue2.css");
    @import url("css/Ejer1.css");
</style>
<script type="text/javascript" src="jscalendar-1.0/calendar.js" /></script>
<script type="text/javascript" src="jscalendar-1.0/lang/calendar-es.js" /></script>
<script type="text/javascript" src="jscalendar-1.0/calendar-setup.js" /></script>
<script type="text/javascript" src="js/Ejer1.js" /></script>
<!--<script type="text/javascript">
    
    </script>-->
</head>
<body>
    
    <span id="display">
      <p id>Introduce la fecha pulsando sobre la imagen del calendario</p>
      <input type="text" name="date" id="fecha" readonly="readonly" size=30 fontcolor="blue" />      
    </span>
  </br>
    <img src="jscalendar-1.0/img.gif" id="selector" width="30" height="30"/>
    </span>
</body>
</html>
  